# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_DEBUG = True
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = '+Fus{=8MSV99y2ahF:@gcjtB_&J7f?}g'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ---------------
# Type of repository to use, either 'memory' or 'database'
REPOSITORY = 'database'
# URI of the database.
SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'
# Echo SQL statements, useful for debugging.
SQLALCHEMY_ECHO = False
